<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thagadur.android_session6_assignment.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Login Form"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/ed_TestingText"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:hint="Email id "
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/ed_TestingPassword"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:layout_alignTop="@+id/ed_TestingText"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        />

    <Button
        android:id="@+id/btn_Test"
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_TestingPassword"
        android:layout_centerHorizontal="true"
        android:onClick="btnResult" />

    <TextView
        android:id="@+id/tv_ExpectingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Test"
        android:gravity="center"
        android:textSize="30sp"/>
</RelativeLayout>
